{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L6RHOVO;initial catalog=ShiftPay;App=EntityFramework;User ID=sa;Password=Akkon1234;Trusted_Connection=False;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "HighlySecretThisIsVerySecretKey1234567890",
    "Issuer": "EmployeeSalaryAPI",
    "Audience": "EmployeeSalaryFrontend"
  },
  "AllowedHosts": "*"
}
